{
  "name": "booklet/viral_widget",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "booklet/viral_widget",
        "type": "package",
        "source": {
          "url": "git@github.com/booklet/viral_widget.git",
          "type": "git",
          "reference": "master"
        },
        "version": "1.0"
      }
    },
    {
      "type": "git",
      "url": "https://github.com/booklet/tester.git"
    }
  ],
  "require": {
    "booklet/tester": "dev-master"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
